{
  "name": "async-node-odoo",
  "version": "0.0.6",
  "description": "Node Odoo integration example with async methods",
  "main": "nodoo.cjs",
  "author": "Lars Mats",
  "license": "MIT",
  "homepage": "https://github.com/Rutio-se/nodoo",
  "type": "module",
  "dependencies": {
    "odoo-xmlrpc": "^1.0.8"
  }
}
